<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page1</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
		div{
			max-width: 100%;
			background-color: teal;
			padding: 20px;
		}
		ul{
    	list-style-type: circle;
    }
    li{
    	display: inline-block;
    }
    a{
    	text-decoration: none;
    	background-color: green;
    	padding: 15px;
    	color: white;
    	margin-left: 20px;
    }
    a:link{
    	text-decoration: none;
    	background-color: green;
    	padding: 15px;
    	color: white;
    	margin-left: 20px;
    }
    li>a:visted{
    	background-color: red;
    	color: white;
    }
    a:hover{
    	text-decoration:none;
    	width: 70px;
    	background-color: black;
    	border-radius: 10px;
    	transition: 0.5s;
    }
    a:active{
    	background: red;
    	color: white;
    }
	</style>
</head>
<body>
	
	<div>
<ul>
	<li><a href="https://www.google.com" target="_blank">google</a></li>
	<li><a href="https://www.facebook.com" target="_blank">facebook</a></li>
	<li><a href="https://www.w3schools.com" target="_blank">w3schools</a></li>
	<li><a href="https://www.igihe.com" target="_blank">igihe</a></li>
	<li><a href="https://www.irembo.gov.rw" target="_blank">irembo</a></li>
	<li><a href="https://www.youtube.com" target="_blank">youtube</a></li>
	<li><a href="https://www.stackoverflow.com" target="_blank">stackoverflow</a></li>
	<a href="page2.html">Nest page</a>
</ul></div>
</body>
</html>