<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>page3</title>
	<style type="text/css">
		#div1{
			height: 200px;
			width: 200px;
			background-color: cyan;
			border: solid 10px;
			padding: 20px;
		}
		#div2{
			height: 200px;
			width: 200px;
			background-color: red;
			border: solid 20px;
			margin-left: 260px;
		}
		#div3{
			height: 200px;
			width: 200px;
			background-color:blue;
			border: solid 10px;
			margin-left: 500px;
		}
		a{
    	text-decoration: none;
    	background-color: green;
    	padding: 15px;
    	color: white;
    	margin-left: 20px;
    }
	</style>
</head>
<body>
<div id="div1"> I'm Giselle<br/>A student at INES</div>
<div id="div2"></div>
<div id="div3"></div>
<a href="assignment5p1.html">First page</a><a href="page2.html">second page</a>
</body>
</html>